<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mosquiticide</title>
        <style>
            @font-face {
                font-family: 'EarlyGameBoy';
                src: url('/assets/EarlyGameBoy.ttf') format('truetype');
            }

            .hiddenText {
                font-family: 'EarlyGameBoy';
                visibility: hidden;
                height: 0;
            }

            html {
                overflow: hidden;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;

                width: 100%;
                height: 100vh;

                background-color: #c1c1d2;
            }
        </style>
    </head>
    <body>
        <span class="hiddenText">.</span>
        <div id="game"></div>

        <script src="js/phaser.js"></script>
        <script src="js/load.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/play.js"></script>
        <script src="js/game.js"></script>
    </body>
</html>
